----------------------------------------------solution-------------------------------------------------------------------

solution 1 : 
  Select p.firstName,
    p.lastName,
    a.city,
    a.state
from Person p
left join Address a on p.personId = a.personID

Explanation : 1. instead of using * i have specify the row name which require for output like firstname, lastname, city, state,
2. since both the table are different i need to join both table using join but here we only want the address of who is present in person table so we use left join to connect the table and both table have personid column. 
3. what left join do it will return the data from left side and matching data from right side.

---------------------------------------------------------------------------------------

solution 2 : 
    select e.name as Employee from Employee e
    join Employee f on
    e.managerId = f.id
    where e.salary > f.salary

Approach: using inner self join

  1. as we have only one table so we need to using self join on same table so it create a new same tbale with different alias[i have use p (use can't use same alias)]
2. then we have use inner join on e.managerid and f.id  to get data why inner join it will only get matching manager id only other are ignore .
3. last filter the data to check who is earning more than employee salary 

---------------------------------------------------------------------------------------------------

solution 3 :

select player_id, min(date) as first login
from Activity
group by player_id

approach : 

1) to find out the first login  i have use min function on date table with fetch as we know aggreation function need to used by group by so we used group by then what happen it will group all id together eg > player 1, player 1, login date : 20 dec and 30 dec it give player 1, login date > (20,30 dec) using min we will get 20 dec 

------------------------------------------------------------------------------------------------------------

solution 4 : 

Select E.name, B.bonus from Employee E
left join Bonus B
on E.empId = B.empId
where B.bonus < 1000 or B.bonus is null

Approach : 

1) it clearly said each employee with bonus < 1000 so we need to keeep empployeee to solve this we have use left join table on employee
2) we have join on empid which is common in both tablle using that we can join the table
